# seal-jfrog-maven-demo

./: .seal-actions.yml  HOW-IT-WORKS.md  JFROG-SETUP.md  README.md  pom.xml
.github/workflows/: build-and-run.yml  seal-jfrog-remediation.yml
src/main/java/io/sealsecurity/demo/: DemoApplication.java
src/main/java/io/sealsecurity/demo/controller/: HelloController.java
src/main/java/io/sealsecurity/demo/service/: DataService.java
src/main/resources/: application.properties
src/test/java/io/sealsecurity/demo/: DemoApplicationTests.java
